{
	"name": "chnirt-apollo-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/node": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-arrow-functions": "^7.2.0",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-flow": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/register": "^7.4.4",
		"@fortawesome/fontawesome-svg-core": "^1.2.19",
		"@fortawesome/free-solid-svg-icons": "^5.9.0",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"ag-grid-community": "^20.2.0",
		"ag-grid-enterprise": "^20.2.0",
		"ag-grid-react": "^20.2.0",
		"antd": "^3.17.0",
		"apollo-boost": "^0.3.1",
		"apollo-client": "^2.5.1",
		"apollo-link": "^1.2.11",
		"apollo-link-context": "^1.0.17",
		"apollo-link-error": "^1.1.10",
		"apollo-link-http": "^1.5.14",
		"babel-loader": "^8.0.6",
		"babel-plugin-import": "^1.11.0",
		"babel-plugin-styled-components": "^1.10.0",
		"core-js": "3",
		"customize-cra": "^0.2.12",
		"graphql": "^14.3.0",
		"graphql-tag": "^2.10.1",
		"html-webpack-plugin": "^3.2.0",
		"i18next": "^15.1.3",
		"less": "^3.9.0",
		"less-loader": "^5.0.0",
		"mobx": "^5.9.4",
		"mobx-react": "^6.0.2",
		"node-sass": "^4.12.0",
		"progress-bar-webpack-plugin": "^1.12.1",
		"react": "^16.8.6",
		"react-apollo": "^2.5.5",
		"react-app-rewired": "^2.1.3",
		"react-dom": "^16.8.6",
		"react-feather": "^1.1.6",
		"react-i18next": "^10.10.0",
		"react-loadable": "^5.5.0",
		"react-router-dom": "^5.0.0",
		"react-scripts": "3.0.1",
		"svg-inline-loader": "^0.8.0",
		"webpack-bundle-analyzer": "^3.3.2"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject",
		"heroku-postbuild": "yarn build",
		"ssr:start": "webpack --mode development --watch",
		"ssr:build": "webpack --mode production"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"webpack-cli": "^3.3.2"
	}
}
